<?xml version="1.0" encoding="utf-8"?>
<Report Version="2.0" Name="INFORME DE COLINDANCIA PROPUESTA" Layer="True" TOCField="" DatasetMode="0" StartingPageNumber="1">
	<DataSource Name="PREDIO" BrowseName="PREDIOS_RURALES" Type="5" FullName="">
		<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
			<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
		</Workspace>
	</DataSource>
	<SourceFields>
		<Field Name="OBJECTID" SafeName="OBJECTID" Type="6" SortAsc="True" />
		<Field Name="AREA" SafeName="AREA" Type="3" SortAsc="True" />
		<Field Name="PERIMETER" SafeName="PERIMETER" Type="3" SortAsc="True" />
		<Field Name="CIP" SafeName="CIP" Type="4" SortAsc="True" />
		<Field Name="DEP" SafeName="DEP" Type="4" SortAsc="True" />
		<Field Name="MUN" SafeName="MUN" Type="4" SortAsc="True" />
		<Field Name="VEREDA" SafeName="VEREDA" Type="4" SortAsc="True" />
		<Field Name="Shape_Length" SafeName="Shape_Length" Type="3" SortAsc="True" />
		<Field Name="Shape_Area" SafeName="Shape_Area" Type="3" SortAsc="True" />
		<Field Name="Buscar_Matricula" SafeName="Buscar_Matricula" Type="4" SortAsc="True" />
		<Field Name="NumPredialOld" SafeName="NumPredialOld" Type="4" SortAsc="True" />
		<Field Name="Departamento" SafeName="Departamento" Type="4" SortAsc="True" />
		<Field Name="Municipio" SafeName="Municipio" Type="4" SortAsc="True" />
		<Field Name="Condicion_Predio" SafeName="Condicion_Predio" Type="4" SortAsc="True" />
		<Field Name="Titular_de_derecho" SafeName="Titular_de_derecho" Type="4" SortAsc="True" />
		<Field Name="Numero_de_Titulares" SafeName="Numero_de_Titulares" Type="4" SortAsc="True" />
		<Field Name="Fecha_Encuesta" SafeName="Fecha_Encuesta" Type="4" SortAsc="True" />
		<Field Name="Tipo_Predio" SafeName="Tipo_Predio" Type="4" SortAsc="True" />
		<Field Name="NumPredial" SafeName="NumPredial" Type="4" SortAsc="True" />
	</SourceFields>
	<ReportFields>
		<Field Name="Numero_de_Titulares" />
		<Field Name="Fecha_Encuesta" />
		<Field Name="CIP" />
		<Field Name="AREA" />
		<Field Name="Buscar_Matricula" />
		<Field Name="Condicion_Predio" />
	</ReportFields>
	<ReportStyle Name="Helsinki" UserStyle="False">
		<SectionStyle Type="0" BackColor="AliceBlue">
			<Font Size="20" Style="Regular" Color="#000000">Segoe UI</Font>
		</SectionStyle>
		<SectionStyle Type="1" BackColor="White">
			<Font Size="9" Style="Regular" Color="Black">Segoe UI</Font>
		</SectionStyle>
		<SectionStyle Type="2">
			<Font Size="9" Style="Bold" Color="#000000">Segoe UI</Font>
		</SectionStyle>
		<DetailSectionStyle Type="3" BackColor="LightSteelBlue" AlternateColor="AliceBlue">
			<Font Size="9" Style="Regular" Color="#000000">Segoe UI</Font>
		</DetailSectionStyle>
		<SectionStyle Type="4" Lines="2" LinesColor="Olive">
			<Font Size="8" Style="Regular" Color="#000000">Segoe UI</Font>
		</SectionStyle>
		<SectionStyle Type="5">
			<Font Size="8" Style="Regular" Color="#000000">Segoe UI</Font>
		</SectionStyle>
		<SectionStyle Type="6">
			<Font Size="8" Style="Regular" Color="#000000">Segoe UI</Font>
		</SectionStyle>
	</ReportStyle>
	<ActiveReportsLayout Version="3.1" PrintWidth="14760" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
		<StyleSheet>
			<Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 186; " />
			<Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
			<Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
			<Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
		</StyleSheet>
		<Sections>
			<Section Type="ReportHeader" Name="ReportHeader" Height="10830" BackColor="16777215">
				<Control Type="AR.Image" Name="Picture2" Tag="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\Informe\Informe de colindancia.jpg" Left="0" Top="0" Width="14490" Height="10800" LineColor="16777215" LineWeight="0" HyperLink="" SizeMode="2" />
			</Section>
			<Section Type="PageHeader" Name="pageHeader" Height="419" BackColor="16777215">
				<Control Type="AR.Label" Name="lblReportTitle" Tag="" Left="3690" Top="0" Width="6390" Height="360" Caption="INFORME DE COLINDANCIA PROPUESTA" Style="ddo-char-set: 1; text-align: center; font-size: 14pt; font-family: Segoe UI; vertical-align: middle; " />
			</Section>
			<Section Type="Detail" Name="detail" Height="12840" BackColor="16777215">
				<Control Type="AR.Subreport" Name="RelatedReport1" Tag="" Left="0" Top="2880" Width="14220" Height="360" ReportName="RelatedReport1" />
				<Control Type="AR.Subreport" Name="RelatedReport4" Tag="" Left="0" Top="4500" Width="14241.6" Height="3326.4" ReportName="RelatedReport4" />
				<Control Type="AR.Subreport" Name="RelatedReport3" Left="0" Top="11160" Width="14241.6" Height="1440" ReportName="RelatedReport3" />
				<Control Type="AR.Field" Name="TextBox16" Left="5580" Top="1980" Width="3960" Height="360" Text="DATOS PROPIETARIOS" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 10pt; vertical-align: middle; " />
				<Control Type="AR.Line" Name="Line6" X1="0" Y1="1980" X2="14220" Y2="1980" />
				<Control Type="AR.Line" Name="Line7" X1="0" Y1="2340" X2="14220" Y2="2340" />
				<Control Type="AR.Line" Name="Line8" X1="0" Y1="3600" X2="14220" Y2="3600" />
				<Control Type="AR.Line" Name="Line9" X1="14220" Y1="3870" X2="14220" Y2="1980" />
				<Control Type="AR.Line" Name="Line10" X1="0" Y1="3870" X2="0" Y2="1980" />
				<Control Type="AR.Field" Name="TextBox17" Left="0" Top="3600" Width="2790" Height="270" Text="TOTAL PROPIETARIOS" Style="text-align: left; " />
				<Control Type="AR.Line" Name="Line11" X1="0" Y1="3870" X2="14220" Y2="3870" />
				<Control Type="AR.Field" Name="TextBox19" Left="4320" Top="3600" Width="9900" Height="270" Text="*A partir del propietartio No. 8 se encuentran relacionados en la hoja de firmas" />
				<Control Type="AR.Line" Name="Line12" X1="2790" Y1="3870" X2="2790" Y2="3600" />
				<Control Type="AR.Line" Name="Line13" X1="4320" Y1="3870" X2="4320" Y2="3600" />
				<Control Type="AR.Field" Name="TextBox20" Left="4320" Top="4140" Width="6840" Height="360" Text="DATOS DE LA IDENTIFICACIÓN FISICA DEL PREDIO" Style="ddo-char-set: 1; text-align: center; font-weight: bold; vertical-align: middle; " />
				<Control Type="AR.Line" Name="Line14" X1="0" Y1="4140" X2="14220" Y2="4140" />
				<Control Type="AR.Line" Name="Line15" X1="0" Y1="4500" X2="14220" Y2="4500" />
				<Control Type="AR.Line" Name="Line17" X1="0" Y1="4140" X2="0" Y2="4500" />
				<Control Type="AR.Line" Name="Line18" X1="14220" Y1="4140" X2="14220" Y2="4500" />
				<Control Type="AR.Subreport" Name="RelatedReport7" Left="720" Top="8550" Width="12614.4" Height="1440" ReportName="RelatedReport7" />
				<Control Type="AR.Field" Name="TextBox21" Left="3600" Top="8190" Width="6480" Height="360" Text="DATOS DEL ESTADO DE COLINDANCIA POR LINDERO" Style="ddo-char-set: 1; text-align: center; font-weight: bold; vertical-align: middle; " />
				<Control Type="AR.Line" Name="Line16" X1="720" Y1="8190" X2="13320" Y2="8190" />
				<Control Type="AR.Line" Name="Line19" X1="720" Y1="8550" X2="13320" Y2="8550" />
				<Control Type="AR.Line" Name="Line21" X1="13320" Y1="8550" X2="13320" Y2="8190" />
				<Control Type="AR.Line" Name="Line22" X1="720" Y1="8550" X2="720" Y2="8190" />
				<Control Type="AR.Field" Name="TextBox18" DataField="=(Numero_de_Titulares==System.DBNull.Value)? &quot;1&quot;:Numero_de_Titulares" Left="2790" Top="3600" Width="1530" Height="270" Text="=(Numero_de_Titulares==System.DBNull.Value)? &quot;1&quot;:Numero_de_Titulares" Style="text-align: center; " />
				<Control Type="AR.Subreport" Name="RelatedReport8" Tag="" Left="0" Top="10800" Width="14241.6" Height="360" ReportName="RelatedReport8" />
				<Control Type="AR.Field" Name="TextBox7" Left="6480" Top="1080" Width="3420" Height="270" Text="FECHA IDENTIFICACION FÍSICA:" Style="ddo-char-set: 1; font-weight: bold; " />
				<Control Type="AR.Field" Name="TextBox15" DataField="=(Fecha_Encuesta==System.DBNull.Value)? &quot; &quot;:Fecha_Encuesta" Left="11340" Top="1350" Width="1440" Height="285" Text="=(Fecha_Encuesta==System.DBNull.Value)? &quot; &quot;:Fecha_Encuesta" />
				<Control Type="AR.Line" Name="Line5" X1="6390" Y1="1800" X2="6390" Y2="540" />
				<Control Type="AR.Field" Name="TextBox3" Left="0" Top="1350" Width="1440" Height="285" Text="FMI:" Style="ddo-char-set: 1; font-weight: bold; " />
				<Control Type="AR.Field" Name="txtCIP" DataField="CIP" Tag="" Left="3780" Top="1080" Width="810" Height="270" Text="CIP" Style="color: #000000; font-size: 9pt; font-family: Segoe UI; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="TextBox11" Left="3780" Top="810" Width="1980" Height="270" Text="CUNDINAMARCA" />
				<Control Type="AR.Field" Name="TextBox13" DataField="AREA" Left="11340" Top="810" Width="1440" Height="285" Text="AREA" OutputFormat="#,##0.00" />
				<Control Type="AR.Field" Name="TextBox10" Left="3780" Top="540" Width="1980" Height="270" Text="TOPAIPI" />
				<Control Type="AR.Field" Name="TextBox9" DataField="=(Buscar_Matricula==System.DBNull.Value)?&quot;  &quot;:Buscar_Matricula" Left="3780" Top="1350" Width="1440" Height="285" Text="=(Buscar_Matricula==System.DBNull.Value)?&quot;  &quot;:Buscar_Matricula" />
				<Control Type="AR.Field" Name="TextBox4" Left="5400" Top="270" Width="2160" Height="270" Text="DATOS DEL PREDIO" Style="ddo-char-set: 1; text-align: center; font-weight: bold; " />
				<Control Type="AR.Field" Name="TextBox8" Left="6480" Top="1350" Width="3960" Height="270" Text="FECHA IDENTIFICACION JURÍDICA:" Style="ddo-char-set: 1; font-weight: bold; " />
				<Control Type="AR.Label" Name="lblCIP" Tag="" Left="0" Top="1080" Width="840" Height="300" Caption="CIP:" Style="color: Black; ddo-char-set: 1; font-weight: bold; font-size: 9pt; font-family: Segoe UI; white-space: nowrap; " />
				<Control Type="AR.Field" Name="TextBox6" Left="6480" Top="810" Width="3420" Height="270" Text="AREA TITULO ANTECEDENTE (m):" Style="ddo-char-set: 1; font-weight: bold; " />
				<Control Type="AR.Field" Name="TextBox5" Left="6480" Top="540" Width="2520" Height="270" Text="RELACION TENENCIA:" Style="ddo-char-set: 1; font-weight: bold; " />
				<Control Type="AR.Field" Name="TextBox1" Left="0" Top="540" Width="1260" Height="270" Text="MUNICIPIO:" Style="ddo-char-set: 1; font-weight: bold; " />
				<Control Type="AR.Field" Name="TextBox14" DataField="=(Fecha_Encuesta==System.DBNull.Value)? &quot; &quot;:Fecha_Encuesta" Left="11340" Top="1080" Width="1440" Height="285" Text="=(Fecha_Encuesta==System.DBNull.Value)? &quot; &quot;:Fecha_Encuesta" />
				<Control Type="AR.Field" Name="TextBox12" DataField="Condicion_Predio" Left="11340" Top="540" Width="1440" Height="285" Text="Condicion_Predio" />
				<Control Type="AR.Line" Name="Line1" X1="0" Y1="270" X2="14220" Y2="270" />
				<Control Type="AR.Field" Name="TextBox2" Left="0" Top="810" Width="1890" Height="270" Text="DEPARTAMENTO:" Style="ddo-char-set: 1; font-weight: bold; " />
				<Control Type="AR.Line" Name="Line2" X1="14220" Y1="1800" X2="14220" Y2="270" />
				<Control Type="AR.Line" Name="Line4" X1="0" Y1="1800" X2="14220" Y2="1800" />
				<Control Type="AR.Line" Name="Line3" X1="0" Y1="1800" X2="0" Y2="270" />
				<Control Type="AR.Line" Name="Line20" X1="0" Y1="2880" X2="14220" Y2="2880" />
				<Control Type="AR.Line" Name="Line23" X1="0" Y1="2340" X2="14130" Y2="2340" />
				<Control Type="AR.Field" Name="TextBox22" Tag="" Left="9360" Top="2340" Width="2160" Height="540" Text="Telefono" Style="text-align: center; font-weight: bold; vertical-align: middle; " SummaryDistinct="" />
				<Control Type="AR.Line" Name="Line24" X1="2880" Y1="2880" X2="2880" Y2="2340" />
				<Control Type="AR.Field" Name="TextBox23" Tag="" Left="11520" Top="2340" Width="2700" Height="540" Text="Correo" Style="text-align: center; font-weight: bold; vertical-align: middle; " SummaryDistinct="" />
				<Control Type="AR.Field" Name="TextBox24" Tag="" Left="7200" Top="2340" Width="2160" Height="540" Text="D IDENTIFICACIÓN" Style="text-align: center; font-weight: bold; font-size: 10pt; vertical-align: middle; " SummaryDistinct="" />
				<Control Type="AR.Line" Name="Line25" X1="9360" Y1="2880" X2="9360" Y2="2340" />
				<Control Type="AR.Field" Name="TextBox25" Left="0" Top="2340" Width="1440" Height="540" Text="Orden No." Style="text-align: center; font-weight: bold; vertical-align: middle; " />
				<Control Type="AR.Field" Name="TextBox26" Left="1440" Top="2340" Width="1440" Height="540" Text="CLASIF Nat/Jur" Style="text-align: center; font-weight: bold; " />
				<Control Type="AR.Field" Name="TextBox27" Tag="" Left="2880" Top="2340" Width="4320" Height="540" Text="NOMBRES COMPLETOS DE PROPIETARIOS" Style="text-align: center; font-weight: bold; vertical-align: middle; " SummaryDistinct="" />
				<Control Type="AR.Line" Name="Line26" X1="7200" Y1="2880" X2="7200" Y2="2340" />
				<Control Type="AR.Line" Name="Line27" X1="11520" Y1="2880" X2="11520" Y2="2340" />
				<Control Type="AR.Line" Name="Line28" X1="1440" Y1="2880" X2="1440" Y2="2340" />
				<Control Type="AR.Field" Name="TextBox28" Left="7200" Top="10260" Width="1800" Height="547.2" Text="RELACIÓN PREDIO" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
				<Control Type="AR.Line" Name="Line29" X1="12060" Y1="10800" X2="12060" Y2="10260" />
				<Control Type="AR.Line" Name="Line30" X1="0" Y1="10260" X2="14220" Y2="10260" />
				<Control Type="AR.Field" Name="TextBox29" Left="12060" Top="10260" Width="2160" Height="547.2" Text="DIRECCIÓN" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
				<Control Type="AR.Line" Name="Line31" X1="9000" Y1="10800" X2="9000" Y2="10260" />
				<Control Type="AR.Line" Name="Line32" X1="14220" Y1="10800" X2="14220" Y2="10260" />
				<Control Type="AR.Line" Name="Line33" X1="10440" Y1="10800" X2="10440" Y2="10260" />
				<Control Type="AR.Field" Name="TextBox31" Left="10440" Top="10260" Width="1627.2" Height="547.2" Text="TELEFONO" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
				<Control Type="AR.Line" Name="Line34" X1="5760" Y1="10800" X2="5760" Y2="10260" />
				<Control Type="AR.Field" Name="TextBox32" Left="9000" Top="10260" Width="1440" Height="540" Text="CIP" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
				<Control Type="AR.Field" Name="TextBox33" Left="0" Top="10260" Width="1440" Height="540" Text="LINDERO" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
				<Control Type="AR.Line" Name="Line35" X1="7200" Y1="10800" X2="7200" Y2="10260" />
				<Control Type="AR.Line" Name="Line36" X1="0" Y1="10800" X2="14220" Y2="10800" />
				<Control Type="AR.Field" Name="TextBox34" Left="1440" Top="10260" Width="4320" Height="547.2" Text="NOMBRE PROPIETARIO" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
				<Control Type="AR.Field" Name="TextBox35" Left="5760" Top="10260" Width="1440" Height="540" Text="CEDULA" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
				<Control Type="AR.Line" Name="Line38" X1="1440" Y1="10800" X2="1440" Y2="10260" />
				<Control Type="AR.Line" Name="Line39" X1="0" Y1="10800" X2="0" Y2="10260" />
				<Control Type="AR.PageBreak" Name="PageBreak1" Top="8010" Left="0" Width="0" Height="0" />
			</Section>
			<Section Type="PageFooter" Name="pageFooter" Height="299" BackColor="16777215">
				<Control Type="AR.ReportInfo" Name="rptInfoPgNo" Tag="" Left="4410" Top="0" Width="5400" Height="288" FormatString="Página {PageNumber} de {PageCount}" Style="color: #000000; text-align: center; font-size: 8pt; font-family: Segoe UI; " />
			</Section>
			<Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" />
		</Sections>
		<PageSettings LeftMargin="720" RightMargin="720" TopMargin="720" BottomMargin="720" PaperSize="1" PaperWidth="12240" PaperHeight="15840" PaperName="" Orientation="2" />
		<Parameters />
	</ActiveReportsLayout>
	<RelatedReports>
		<RelatedReport Version="2.0" Name="PREDIOS_RURALES_Propietarios_Generales_filtro" Layer="False" TOCField="" DatasetMode="0" StartingPageNumber="1" RelatedReportName="RelatedReport1">
			<DataSource Name="Propietarios_Generales_filtro" BrowseName="Propietarios_Generales_filtro" Type="10" FullName="">
				<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
					<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
				</Workspace>
			</DataSource>
			<RelationshipClass Name="PREDIOS_RURALES_Propietarios_Generales_filtro" Cardinality="2" Notification="1" RelationshipClassID="417" IsAttributed="False" IsComposite="False" BackwardPathLabel="PREDIOS_RURALES" DestinationForeignKey="  " DestinationPrimaryKey="OBJECTID" ForwardPathLabel="Propietarios_Generales_filtro" OriginForeignKey="CIP" OriginPrimaryKey="CIP">
				<OriginClass Name="PREDIOS_RURALES" BrowseName="PREDIOS_RURALES" Type="5" FullName="">
					<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
						<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
					</Workspace>
				</OriginClass>
				<DestinationClass Name="Propietarios_Generales_filtro" BrowseName="Propietarios_Generales_filtro" Type="10" FullName="">
					<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
						<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
					</Workspace>
				</DestinationClass>
			</RelationshipClass>
			<SourceFields>
				<Field Name="OBJECTID" SafeName="OBJECTID" Type="6" SortAsc="True" />
				<Field Name="globalid" SafeName="globalid" Type="10" SortAsc="True" />
				<Field Name="Nombre_Juridica" SafeName="Nombre_Juridica" Type="4" SortAsc="True" />
				<Field Name="Titulares_denominacion" SafeName="Titulares_denominacion" Type="4" SortAsc="True" />
				<Field Name="Nombre_TitularJ_Correcto" SafeName="Nombre_TitularJ_Correcto" Type="4" SortAsc="True" />
				<Field Name="Nombre_Correcto_J" SafeName="Nombre_Correcto_J" Type="4" SortAsc="True" />
				<Field Name="Porcentaje_Proindiviso_TJ" SafeName="Porcentaje_Proindiviso_TJ" Type="1" SortAsc="True" />
				<Field Name="Porcentaje_Proindiviso_CJ" SafeName="Porcentaje_Proindiviso_CJ" Type="1" SortAsc="True" />
				<Field Name="Fecha_Constitucion" SafeName="Fecha_Constitucion" Type="4" SortAsc="True" />
				<Field Name="Lugar_inscripcion" SafeName="Lugar_inscripcion" Type="4" SortAsc="True" />
				<Field Name="Nacionalidad" SafeName="Nacionalidad" Type="4" SortAsc="True" />
				<Field Name="NIT" SafeName="NIT" Type="4" SortAsc="True" />
				<Field Name="Domicilio_Notificaciones" SafeName="Domicilio_Notificaciones" Type="4" SortAsc="True" />
				<Field Name="Corrreo_electronico" SafeName="Corrreo_electronico" Type="4" SortAsc="True" />
				<Field Name="Celular" SafeName="Celular" Type="4" SortAsc="True" />
				<Field Name="Telefono_J" SafeName="Telefono_J" Type="4" SortAsc="True" />
				<Field Name="Persona_de_Contacto_J" SafeName="Persona_de_Contacto_J" Type="4" SortAsc="True" />
				<Field Name="parentglobalid" SafeName="parentglobalid" Type="10" SortAsc="True" />
				<Field Name="CreationDate" SafeName="CreationDate" Type="5" SortAsc="True" />
				<Field Name="Creator" SafeName="Creator" Type="4" SortAsc="True" />
				<Field Name="EditDate" SafeName="EditDate" Type="5" SortAsc="True" />
				<Field Name="Editor" SafeName="Editor" Type="4" SortAsc="True" />
				<Field Name="CIP" SafeName="CIP" Type="4" SortAsc="True" />
				<Field Name="CIP_1" SafeName="CIP_1" Type="4" SortAsc="True" />
				<Field Name="Porcentaje_Proindiviso_T" SafeName="Porcentaje_Proindiviso_T" Type="1" SortAsc="True" />
				<Field Name="Porcentaje_Proindiviso_C" SafeName="Porcentaje_Proindiviso_C" Type="1" SortAsc="True" />
				<Field Name="Nombre_Persona" SafeName="Nombre_Persona" Type="4" SortAsc="True" />
				<Field Name="Nombre_titular_derecho" SafeName="Nombre_titular_derecho" Type="4" SortAsc="True" />
				<Field Name="Nombre_Titular_Correcto" SafeName="Nombre_Titular_Correcto" Type="4" SortAsc="True" />
				<Field Name="Nombre_Correcto" SafeName="Nombre_Correcto" Type="4" SortAsc="True" />
				<Field Name="Genero" SafeName="Genero" Type="4" SortAsc="True" />
				<Field Name="Edad" SafeName="Edad" Type="1" SortAsc="True" />
				<Field Name="Cabeza_Hogar" SafeName="Cabeza_Hogar" Type="4" SortAsc="True" />
				<Field Name="Discapacidad" SafeName="Discapacidad" Type="4" SortAsc="True" />
				<Field Name="Habita_en_predio" SafeName="Habita_en_predio" Type="4" SortAsc="True" />
				<Field Name="No_Habita_Predio" SafeName="No_Habita_Predio" Type="4" SortAsc="True" />
				<Field Name="Tipo_de_Documento" SafeName="Tipo_de_Documento" Type="4" SortAsc="True" />
				<Field Name="Otro_Documento" SafeName="Otro_Documento" Type="4" SortAsc="True" />
				<Field Name="Documento_Identidad" SafeName="Documento_Identidad" Type="4" SortAsc="True" />
				<Field Name="Organo_Emisor" SafeName="Organo_Emisor" Type="4" SortAsc="True" />
				<Field Name="Fecha_de_emision" SafeName="Fecha_de_emision" Type="4" SortAsc="True" />
				<Field Name="Fecha_de_Nacimiento" SafeName="Fecha_de_Nacimiento" Type="4" SortAsc="True" />
				<Field Name="Sitio_o_lugar_de_nacimiento" SafeName="Sitio_o_lugar_de_nacimiento" Type="4" SortAsc="True" />
				<Field Name="Pertenece_Etnia" SafeName="Pertenece_Etnia" Type="4" SortAsc="True" />
				<Field Name="Etnia" SafeName="Etnia" Type="4" SortAsc="True" />
				<Field Name="Correo" SafeName="Correo" Type="4" SortAsc="True" />
				<Field Name="Telefono" SafeName="Telefono" Type="4" SortAsc="True" />
				<Field Name="OrdenG" SafeName="OrdenG" Type="1" SortAsc="True" />
			</SourceFields>
			<ReportFields>
				<Field Name="Titulares_denominacion" />
				<Field Name="Nombre_titular_derecho" />
				<Field Name="NIT" />
				<Field Name="Documento_Identidad" />
				<Field Name="OrdenG" />
				<Field Name="Corrreo_electronico" />
				<Field Name="Correo" />
			</ReportFields>
			<ReportStyle Name="Report Style" UserStyle="False">
				<SectionStyle Type="0">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="1">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="2">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<DetailSectionStyle Type="3">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</DetailSectionStyle>
				<SectionStyle Type="4">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="5">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="6">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
			</ReportStyle>
			<ActiveReportsLayout Version="3.1" PrintWidth="14295" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
				<StyleSheet>
					<Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
					<Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
					<Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
					<Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
				</StyleSheet>
				<Sections>
					<Section Type="Detail" Name="detail" Height="285" BackColor="16777215">
						<Control Type="AR.Field" Name="txtBuscar_Matricula" DataField="=(Nombre_titular_derecho==System.DBNull.Value) ? ((Titulares_denominacion==System.DBNull.Value)?&quot; &quot; :Titulares_denominacion) : Nombre_titular_derecho" Tag="" Left="2880" Top="0" Width="4320" Height="270" Text="=(Nombre_titular_derecho==System.DBNull.Value) ? ((Titulares_denominacion==System.DBNull.Value)?&quot; &quot; :Titulares_denominacion) : Nombre_titular_derecho" Style="color: #000000; text-align: center; font-size: 9pt; font-family: Segoe UI; " SummaryDistinct="" />
						<Control Type="AR.Field" Name="TextBox1" DataField="=(Documento_Identidad == System.DBNull.Value) ? ((NIT==System.DBNull.Value)? &quot; &quot;:NIT) : Documento_Identidad" Tag="" Left="7200" Top="0" Width="2160" Height="270" Text="=(Documento_Identidad == System.DBNull.Value) ? ((NIT==System.DBNull.Value)? &quot; &quot;:NIT) : Documento_Identidad" Style="text-align: center; font-size: 9pt; font-family: Segoe UI; " SummaryDistinct="" />
						<Control Type="AR.Line" Name="Line1" X1="0" Y1="0" X2="14227.2" Y2="0" />
						<Control Type="AR.Line" Name="Line3" X1="7200" Y1="0" X2="7200" Y2="270" />
						<Control Type="AR.Line" Name="Line6" X1="9360" Y1="0" X2="9360" Y2="270" />
						<Control Type="AR.Line" Name="Line7" X1="11520" Y1="0" X2="11520" Y2="270" />
						<Control Type="AR.Line" Name="Line10" X1="0" Y1="270" X2="14227.2" Y2="270" />
						<Control Type="AR.Line" Name="Line11" X1="0" Y1="270" X2="0" Y2="0" />
						<Control Type="AR.Line" Name="Line12" X1="14220" Y1="270" X2="14220" Y2="0" />
						<Control Type="AR.Field" Name="TextBox10" DataField="=(Nombre_titular_derecho==System.DBNull.Value)?&quot;Juridico&quot;:&quot;Natural&quot;" Left="1440" Top="0" Width="1440" Height="285" Text="=(Nombre_titular_derecho==System.DBNull.Value)?&quot;Juridico&quot;:&quot;Natural&quot;" Style="text-align: center; " />
						<Control Type="AR.Field" Name="TextBox11" DataField="OrdenG" Left="0" Top="0" Width="1440" Height="285" Text="OrdenG" Style="text-align: center; " />
						<Control Type="AR.Line" Name="Line17" X1="2880" Y1="270" X2="2880" Y2="0" />
						<Control Type="AR.Line" Name="Line18" X1="1440" Y1="270" X2="1440" Y2="0" />
						<Control Type="AR.Field" Name="TextBox3" DataField="=(Correo == System.DBNull.Value) ? ((Corrreo_electronico==System.DBNull.Value)? &quot; &quot;:Corrreo_electronico) : Correo" Tag="" Left="11520" Top="0" Width="2700" Height="270" Text="=(Correo == System.DBNull.Value) ? ((Corrreo_electronico==System.DBNull.Value)? &quot; &quot;:Corrreo_electronico) : Correo" Style="text-align: center; font-size: 9pt; font-family: Segoe UI; " SummaryDistinct="" />
					</Section>
				</Sections>
				<PageSettings TopMargin="720" Orientation="1" />
				<Parameters />
			</ActiveReportsLayout>
		</RelatedReport>
		<RelatedReport Version="2.0" Name="PREDIOS_RURALES_Nodo_Predio" Layer="True" TOCField="" DatasetMode="0" StartingPageNumber="1" RelatedReportName="RelatedReport4">
			<DataSource Name="Nodo_Predio" BrowseName="Nodo_Predio" Type="5" FullName="">
				<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
					<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
				</Workspace>
			</DataSource>
			<RelationshipClass Name="PREDIOS_RURALES_Nodo_Predio" Cardinality="2" Notification="1" RelationshipClassID="405" IsAttributed="False" IsComposite="False" BackwardPathLabel="PREDIOS_RURALES" DestinationForeignKey="  " DestinationPrimaryKey="OBJECTID" ForwardPathLabel="Nodo_Predio" OriginForeignKey="Lote_ID" OriginPrimaryKey="CIP">
				<OriginClass Name="PREDIOS_RURALES" BrowseName="PREDIOS_RURALES" Type="5" FullName="">
					<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
						<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
					</Workspace>
				</OriginClass>
				<DestinationClass Name="Nodo_Predio" BrowseName="Nodo_Predio" Type="5" FullName="">
					<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
						<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
					</Workspace>
				</DestinationClass>
			</RelationshipClass>
			<SourceFields>
				<Field Name="OBJECTID" SafeName="OBJECTID" Type="6" SortAsc="True" />
				<Field Name="Join_Count" SafeName="Join_Count" Type="1" SortAsc="True" />
				<Field Name="TARGET_FID" SafeName="TARGET_FID" Type="1" SortAsc="True" />
				<Field Name="CIP" SafeName="CIP" Type="4" SortAsc="True" />
				<Field Name="ORIG_FID_1" SafeName="ORIG_FID_1" Type="1" SortAsc="True" />
				<Field Name="LEFT_FID" SafeName="LEFT_FID" Type="1" SortAsc="True" />
				<Field Name="RIGHT_FID" SafeName="RIGHT_FID" Type="1" SortAsc="True" />
				<Field Name="ORIG_FID" SafeName="ORIG_FID" Type="1" SortAsc="True" />
				<Field Name="Orden" SafeName="Orden" Type="1" SortAsc="True" />
				<Field Name="COUNT_OBJECTID" SafeName="COUNT_OBJECTID" Type="1" SortAsc="True" />
				<Field Name="NEAR_FID" SafeName="NEAR_FID" Type="1" SortAsc="True" />
				<Field Name="Lote_ID" SafeName="Lote_ID" Type="4" SortAsc="True" />
				<Field Name="POINT_X" SafeName="POINT_X" Type="3" SortAsc="True" />
				<Field Name="POINT_Y" SafeName="POINT_Y" Type="3" SortAsc="True" />
				<Field Name="POINT_Z" SafeName="POINT_Z" Type="3" SortAsc="True" />
				<Field Name="POINT_M" SafeName="POINT_M" Type="3" SortAsc="True" />
				<Field Name="Distancia" SafeName="Distancia" Type="3" SortAsc="True" />
				<Field Name="E7" SafeName="E7" Type="3" SortAsc="True" />
				<Field Name="OrdenSig" SafeName="OrdenSig" Type="1" SortAsc="True" />
				<Field Name="LENGTH" SafeName="LENGTH" Type="3" SortAsc="True" />
				<Field Name="E7_1" SafeName="E7_1" Type="3" SortAsc="True" />
			</SourceFields>
			<ReportFields>
				<Field Name="Orden" />
				<Field Name="POINT_Y" />
				<Field Name="POINT_X" />
				<Field Name="OrdenSig" />
				<Field Name="LENGTH" />
				<Field Name="E7" />
			</ReportFields>
			<SortFields>
				<Field Name="Orden" />
			</SortFields>
			<ReportStyle Name="Report Style" UserStyle="False">
				<SectionStyle Type="0">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="1">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="2">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<DetailSectionStyle Type="3">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</DetailSectionStyle>
				<SectionStyle Type="4">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="5">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="6">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
			</ReportStyle>
			<ActiveReportsLayout Version="3.1" PrintWidth="14295" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
				<StyleSheet>
					<Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
					<Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
					<Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
					<Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
				</StyleSheet>
				<Sections>
					<Section Type="ReportHeader" Name="ReportHeader1" Height="825" BackColor="16777215">
						<Control Type="AR.Field" Name="TextBox6" Tag="" Left="0" Top="0" Width="5760" Height="360" Text="COORDENADAS" Style="text-align: center; font-weight: bold; " SummaryDistinct="" />
						<Control Type="AR.Field" Name="TextBox8" Tag="" Left="0" Top="360" Width="1440" Height="450" Text="Nodo" Style="text-align: center; font-weight: bold; vertical-align: middle; " SummaryDistinct="" />
						<Control Type="AR.Field" Name="TextBox9" Tag="" Left="1440" Top="360" Width="2160" Height="450" Text="Norte" Style="text-align: center; font-weight: bold; vertical-align: middle; " SummaryDistinct="" />
						<Control Type="AR.Field" Name="TextBox10" Tag="" Left="3600" Top="360" Width="2160" Height="450" Text="Este" Style="text-align: center; font-weight: bold; vertical-align: middle; " SummaryDistinct="" />
						<Control Type="AR.Field" Name="TextBox11" Tag="" Left="5760" Top="360" Width="1440" Height="450" Text="De" Style="text-align: center; font-weight: bold; vertical-align: middle; " SummaryDistinct="" />
						<Control Type="AR.Field" Name="TextBox12" Tag="" Left="7200" Top="360" Width="1440" Height="450" Text="A" Style="text-align: center; font-weight: bold; vertical-align: middle; " SummaryDistinct="" />
						<Control Type="AR.Field" Name="TextBox7" Tag="" Left="5760" Top="0" Width="7830" Height="360" Text="LINDEROS" Style="text-align: center; font-weight: bold; " SummaryDistinct="" />
						<Control Type="AR.Field" Name="TextBox13" Tag="" Left="8640" Top="360" Width="1440" Height="450" Text="Distancia (m)" Style="text-align: center; font-weight: bold; vertical-align: middle; " SummaryDistinct="" />
						<Control Type="AR.Line" Name="Line1" X1="0" Y1="360" X2="14220" Y2="360" />
						<Control Type="AR.Line" Name="Line2" X1="5760" Y1="810" X2="5760" Y2="0" />
						<Control Type="AR.Field" Name="TextBox14" Left="10080" Top="360" Width="2160" Height="450" Text="TIPO DE LINDERO" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
						<Control Type="AR.Line" Name="Line4" X1="10080" Y1="810" X2="10080" Y2="360" />
						<Control Type="AR.Line" Name="Line5" X1="14220" Y1="810" X2="14220" Y2="0" />
						<Control Type="AR.Line" Name="Line7" X1="0" Y1="0" X2="14227.2" Y2="0" />
						<Control Type="AR.Line" Name="Line8" X1="0" Y1="810" X2="0" Y2="0" />
						<Control Type="AR.Line" Name="Line9" X1="8640" Y1="810" X2="8640" Y2="360" />
						<Control Type="AR.Line" Name="Line10" X1="7200" Y1="810" X2="7200" Y2="360" />
						<Control Type="AR.Line" Name="Line11" X1="1440" Y1="810" X2="1440" Y2="360" />
						<Control Type="AR.Line" Name="Line12" X1="3600" Y1="810" X2="3600" Y2="360" />
						<Control Type="AR.Field" Name="TextBox15" Left="12240" Top="360" Width="1980" Height="450" Text="MATERIALIZACIÓN" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
						<Control Type="AR.Line" Name="Line13" X1="12240" Y1="810" X2="12240" Y2="360" />
					</Section>
					<Section Type="Detail" Name="detail" Height="254" BackColor="16777215">
						<Control Type="AR.Field" Name="txtBuscar_Matricula" DataField="Orden" Tag="" Left="0" Top="0" Width="1455" Height="279.4141" Text="Orden" Style="color: #000000; text-align: center; font-size: 9pt; font-family: Segoe UI; " SummaryDistinct="" />
						<Control Type="AR.Field" Name="TextBox1" DataField="POINT_Y" Tag="" Left="1440" Top="0" Width="2160" Height="270" Text="POINT_Y" OutputFormat="#,##0.000000" Style="text-align: center; font-size: 9pt; font-family: Segoe UI; " SummaryDistinct="" />
						<Control Type="AR.Field" Name="TextBox2" DataField="POINT_X" Tag="" Left="3600" Top="0" Width="2160" Height="270" Text="POINT_X" OutputFormat="#,##0.000000" Style="text-align: center; font-size: 9pt; font-family: Segoe UI; " SummaryDistinct="" />
						<Control Type="AR.Field" Name="TextBox3" DataField="Orden" Tag="" Left="5760" Top="0" Width="1455" Height="279.4141" Text="Orden" Style="text-align: center; font-size: 9pt; font-family: Segoe UI; " SummaryDistinct="" />
						<Control Type="AR.Field" Name="TextBox4" DataField="OrdenSig" Tag="" Left="7200" Top="0" Width="1455" Height="279.4141" Text="OrdenSig" Style="text-align: center; font-size: 9pt; font-family: Segoe UI; " SummaryType="3" SummaryFunc="3" SummaryRunning="1" SummaryDistinct="Orden" />
						<Control Type="AR.Field" Name="TextBox5" DataField="LENGTH" Tag="" Left="8640" Top="0" Width="1440" Height="270" Text="LENGTH" OutputFormat="#,##0.000" Style="text-align: center; font-size: 9pt; font-family: Segoe UI; " SummaryDistinct="" />
						<Control Type="AR.Line" Name="Line3" X1="0" Y1="0" X2="14220" Y2="0" />
						<Control Type="AR.Line" Name="Line14" X1="0" Y1="270" X2="0" Y2="0" />
						<Control Type="AR.Line" Name="Line15" X1="5760" Y1="270" X2="5760" Y2="0" />
						<Control Type="AR.Line" Name="Line16" X1="7200" Y1="270" X2="7200" Y2="0" />
						<Control Type="AR.Line" Name="Line17" X1="8640" Y1="270" X2="8640" Y2="0" />
						<Control Type="AR.Line" Name="Line18" X1="3600" Y1="270" X2="3600" Y2="0" />
						<Control Type="AR.Line" Name="Line19" X1="1440" Y1="270" X2="1440" Y2="0" />
						<Control Type="AR.Line" Name="Line20" X1="10080" Y1="270" X2="10080" Y2="0" />
						<Control Type="AR.Line" Name="Line21" X1="14220" Y1="270" X2="14220" Y2="0" />
						<Control Type="AR.Line" Name="Line6" X1="0" Y1="270" X2="14220" Y2="270" />
						<Control Type="AR.Field" Name="TextBox16" DataField="=(E7 == 1) ? &quot;Levantado GPS&quot; : ((E7==2)? &quot;Restituido&quot;:((E7==3)?&quot;Fotoidentificado&quot;:((E7==4)?&quot;Asumido&quot;:&quot; &quot;)))" Left="10080" Top="0" Width="2160" Height="270" Text="=(E7 == 1) ? &quot;Levantado GPS&quot; : ((E7==2)? &quot;Restituido&quot;:((E7==3)?&quot;Fotoidentificado&quot;:((E7==4)?&quot;Asumido&quot;:&quot; &quot;)))" Style="text-align: center; " />
						<Control Type="AR.Field" Name="TextBox17" Left="12240" Top="0" Width="1980" Height="270" Text="Cerca Artificial" Style="text-align: center; " />
						<Control Type="AR.Line" Name="Line22" X1="12240" Y1="270" X2="12240" Y2="0" />
					</Section>
					<Section Type="ReportFooter" Name="ReportFooter1" Height="360" BackColor="16777215" />
				</Sections>
				<PageSettings TopMargin="720" Orientation="1" />
				<Parameters />
			</ActiveReportsLayout>
		</RelatedReport>
		<RelatedReport Version="2.0" Name="PREDIOS_RURALES_Colindantes_tabla" Layer="False" TOCField="" DatasetMode="0" StartingPageNumber="1" RelatedReportName="RelatedReport3">
			<DataSource Name="Colindantes_Tabla" BrowseName="Colindantes_tabla" Type="10" FullName="">
				<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
					<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
				</Workspace>
			</DataSource>
			<RelationshipClass Name="PREDIOS_RURALES_Colindantes_tabla" Cardinality="2" Notification="1" RelationshipClassID="413" IsAttributed="False" IsComposite="False" BackwardPathLabel="PREDIOS_RURALES" DestinationForeignKey="  " DestinationPrimaryKey="OBJECTID" ForwardPathLabel="Colindantes_tabla" OriginForeignKey="src_CIP" OriginPrimaryKey="CIP">
				<OriginClass Name="PREDIOS_RURALES" BrowseName="PREDIOS_RURALES" Type="5" FullName="">
					<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
						<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
					</Workspace>
				</OriginClass>
				<DestinationClass Name="Colindantes_tabla" BrowseName="Colindantes_tabla" Type="10" FullName="">
					<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
						<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
					</Workspace>
				</DestinationClass>
			</RelationshipClass>
			<SourceFields>
				<Field Name="OBJECTID" SafeName="OBJECTID" Type="6" SortAsc="True" />
				<Field Name="src_CIP" SafeName="src_CIP" Type="4" SortAsc="True" />
				<Field Name="nbr_CIP" SafeName="nbr_CIP" Type="4" SortAsc="True" />
				<Field Name="LENGTH" SafeName="LENGTH" Type="3" SortAsc="True" />
				<Field Name="NODE_COUNT" SafeName="NODE_COUNT" Type="1" SortAsc="True" />
				<Field Name="Buscar_Matricula" SafeName="Buscar_Matricula" Type="4" SortAsc="True" />
				<Field Name="NodosColindantes" SafeName="NodosColindantes" Type="4" SortAsc="True" />
			</SourceFields>
			<ReportFields>
				<Field Name="nbr_CIP" />
			</ReportFields>
			<ReportStyle Name="Report Style" UserStyle="False">
				<SectionStyle Type="0">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="1">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="2">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<DetailSectionStyle Type="3">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</DetailSectionStyle>
				<SectionStyle Type="4">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="5">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="6">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
			</ReportStyle>
			<ActiveReportsLayout Version="3.1" PrintWidth="14250" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
				<StyleSheet>
					<Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
					<Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
					<Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
					<Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
				</StyleSheet>
				<Sections>
					<Section Type="Detail" Name="detail" Height="299" BackColor="16777215">
						<Control Type="AR.Field" Name="txtBuscar_Matricula" DataField="nbr_CIP" Left="0" Top="0" Width="1440" Height="270" Text="nbr_CIP" Style="color: #000000; text-align: center; font-size: 9pt; font-family: Segoe UI; vertical-align: middle; " />
						<Control Type="AR.Subreport" Name="RelatedReport5" Left="1440" Top="0" Width="12780" Height="270" ReportName="RelatedReport5" />
						<Control Type="AR.Line" Name="Line1" X1="1440" Y1="270" X2="1440" Y2="0" />
						<Control Type="AR.Line" Name="Line2" X1="0" Y1="0" X2="14227.2" Y2="0" />
						<Control Type="AR.Line" Name="Line3" X1="0" Y1="270" X2="0" Y2="0" />
						<Control Type="AR.Line" Name="Line4" X1="14220" Y1="270" X2="14220" Y2="0" />
						<Control Type="AR.Line" Name="Line5" X1="0" Y1="270" X2="14220" Y2="270" />
					</Section>
				</Sections>
				<PageSettings TopMargin="720" Orientation="1" />
				<Parameters />
			</ActiveReportsLayout>
			<RelatedReports>
				<RelatedReport Version="2.0" Name="Colindantes_tabla_Propietarios_Generales" Layer="False" TOCField="" DatasetMode="0" StartingPageNumber="1" RelatedReportName="RelatedReport5">
					<DataSource Name="Propietarios_Generales" BrowseName="Propietarios_Generales" Type="10" FullName="">
						<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
							<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
						</Workspace>
					</DataSource>
					<RelationshipClass Name="Colindantes_tabla_Propietarios_Generales" Cardinality="2" Notification="1" RelationshipClassID="414" IsAttributed="False" IsComposite="False" BackwardPathLabel="Colindantes_tabla" DestinationForeignKey="  " DestinationPrimaryKey="OBJECTID" ForwardPathLabel="Propietarios_Generales" OriginForeignKey="CIP" OriginPrimaryKey="nbr_CIP">
						<OriginClass Name="Colindantes_tabla" BrowseName="Colindantes_tabla" Type="10" FullName="">
							<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
								<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
							</Workspace>
						</OriginClass>
						<DestinationClass Name="Propietarios_Generales" BrowseName="Propietarios_Generales" Type="10" FullName="">
							<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
								<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
							</Workspace>
						</DestinationClass>
					</RelationshipClass>
					<SourceFields>
						<Field Name="OBJECTID" SafeName="OBJECTID" Type="6" SortAsc="True" />
						<Field Name="globalid" SafeName="globalid" Type="10" SortAsc="True" />
						<Field Name="Porcentaje_Proindiviso_T" SafeName="Porcentaje_Proindiviso_T" Type="1" SortAsc="True" />
						<Field Name="Porcentaje_Proindiviso_C" SafeName="Porcentaje_Proindiviso_C" Type="1" SortAsc="True" />
						<Field Name="Nombre_Persona" SafeName="Nombre_Persona" Type="4" SortAsc="True" />
						<Field Name="Nombre_titular_derecho" SafeName="Nombre_titular_derecho" Type="4" SortAsc="True" />
						<Field Name="Nombre_Titular_Correcto" SafeName="Nombre_Titular_Correcto" Type="4" SortAsc="True" />
						<Field Name="Nombre_Correcto" SafeName="Nombre_Correcto" Type="4" SortAsc="True" />
						<Field Name="Genero" SafeName="Genero" Type="4" SortAsc="True" />
						<Field Name="Edad" SafeName="Edad" Type="1" SortAsc="True" />
						<Field Name="Cabeza_Hogar" SafeName="Cabeza_Hogar" Type="4" SortAsc="True" />
						<Field Name="Discapacidad" SafeName="Discapacidad" Type="4" SortAsc="True" />
						<Field Name="Habita_en_predio" SafeName="Habita_en_predio" Type="4" SortAsc="True" />
						<Field Name="No_Habita_Predio" SafeName="No_Habita_Predio" Type="4" SortAsc="True" />
						<Field Name="Nacionalidad" SafeName="Nacionalidad" Type="4" SortAsc="True" />
						<Field Name="Tipo_de_Documento" SafeName="Tipo_de_Documento" Type="4" SortAsc="True" />
						<Field Name="Otro_Documento" SafeName="Otro_Documento" Type="4" SortAsc="True" />
						<Field Name="Documento_Identidad" SafeName="Documento_Identidad" Type="4" SortAsc="True" />
						<Field Name="Organo_Emisor" SafeName="Organo_Emisor" Type="4" SortAsc="True" />
						<Field Name="Fecha_de_emision" SafeName="Fecha_de_emision" Type="4" SortAsc="True" />
						<Field Name="Fecha_de_Nacimiento" SafeName="Fecha_de_Nacimiento" Type="4" SortAsc="True" />
						<Field Name="Sitio_o_lugar_de_nacimiento" SafeName="Sitio_o_lugar_de_nacimiento" Type="4" SortAsc="True" />
						<Field Name="Pertenece_Etnia" SafeName="Pertenece_Etnia" Type="4" SortAsc="True" />
						<Field Name="Etnia" SafeName="Etnia" Type="4" SortAsc="True" />
						<Field Name="Correo" SafeName="Correo" Type="4" SortAsc="True" />
						<Field Name="Celular" SafeName="Celular" Type="4" SortAsc="True" />
						<Field Name="Telefono" SafeName="Telefono" Type="4" SortAsc="True" />
						<Field Name="parentglobalid" SafeName="parentglobalid" Type="10" SortAsc="True" />
						<Field Name="CreationDate" SafeName="CreationDate" Type="5" SortAsc="True" />
						<Field Name="Creator" SafeName="Creator" Type="4" SortAsc="True" />
						<Field Name="EditDate" SafeName="EditDate" Type="5" SortAsc="True" />
						<Field Name="Editor" SafeName="Editor" Type="4" SortAsc="True" />
						<Field Name="CIP" SafeName="CIP" Type="4" SortAsc="True" />
						<Field Name="Nombre_Juridica" SafeName="Nombre_Juridica" Type="4" SortAsc="True" />
						<Field Name="Titulares_denominacion" SafeName="Titulares_denominacion" Type="4" SortAsc="True" />
						<Field Name="Nombre_TitularJ_Correcto" SafeName="Nombre_TitularJ_Correcto" Type="4" SortAsc="True" />
						<Field Name="Nombre_Correcto_J" SafeName="Nombre_Correcto_J" Type="4" SortAsc="True" />
						<Field Name="Porcentaje_Proindiviso_TJ" SafeName="Porcentaje_Proindiviso_TJ" Type="1" SortAsc="True" />
						<Field Name="Porcentaje_Proindiviso_CJ" SafeName="Porcentaje_Proindiviso_CJ" Type="1" SortAsc="True" />
						<Field Name="Fecha_Constitucion" SafeName="Fecha_Constitucion" Type="4" SortAsc="True" />
						<Field Name="Lugar_inscripcion" SafeName="Lugar_inscripcion" Type="4" SortAsc="True" />
						<Field Name="NIT" SafeName="NIT" Type="4" SortAsc="True" />
						<Field Name="Domicilio_Notificaciones" SafeName="Domicilio_Notificaciones" Type="4" SortAsc="True" />
						<Field Name="Corrreo_electronico" SafeName="Corrreo_electronico" Type="4" SortAsc="True" />
						<Field Name="Telefono_J" SafeName="Telefono_J" Type="4" SortAsc="True" />
						<Field Name="Persona_de_Contacto_J" SafeName="Persona_de_Contacto_J" Type="4" SortAsc="True" />
						<Field Name="OrdenG" SafeName="OrdenG" Type="1" SortAsc="True" />
						<Field Name="CIP_1" SafeName="CIP_1" Type="4" SortAsc="True" />
					</SourceFields>
					<ReportFields>
						<Field Name="Nombre_titular_derecho" />
						<Field Name="Titulares_denominacion" />
						<Field Name="Documento_Identidad" />
						<Field Name="NIT" />
						<Field Name="Celular" />
						<Field Name="Telefono" />
						<Field Name="Telefono_J" />
						<Field Name="CIP" />
					</ReportFields>
					<ReportStyle Name="Report Style" UserStyle="False">
						<SectionStyle Type="0">
							<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
						</SectionStyle>
						<SectionStyle Type="1">
							<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
						</SectionStyle>
						<SectionStyle Type="2">
							<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
						</SectionStyle>
						<DetailSectionStyle Type="3">
							<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
						</DetailSectionStyle>
						<SectionStyle Type="4">
							<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
						</SectionStyle>
						<SectionStyle Type="5">
							<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
						</SectionStyle>
						<SectionStyle Type="6">
							<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
						</SectionStyle>
					</ReportStyle>
					<ActiveReportsLayout Version="3.1" PrintWidth="12900" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
						<StyleSheet>
							<Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
							<Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
							<Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
							<Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
						</StyleSheet>
						<Sections>
							<Section Type="Detail" Name="detail" Height="254" BackColor="16777215">
								<Control Type="AR.Field" Name="txtNombre_Persona" DataField="=(Nombre_titular_derecho==System.DBNull.Value) ? ((Titulares_denominacion==System.DBNull.Value)?&quot; &quot; :Titulares_denominacion) : Nombre_titular_derecho" Left="0" Top="0" Width="4320" Height="273.6" Text="=(Nombre_titular_derecho==System.DBNull.Value) ? ((Titulares_denominacion==System.DBNull.Value)?&quot; &quot; :Titulares_denominacion) : Nombre_titular_derecho" Style="color: #000000; text-align: center; font-size: 9pt; font-family: Segoe UI; " />
								<Control Type="AR.Line" Name="Line1" X1="0" Y1="0" X2="12787.2" Y2="0" />
								<Control Type="AR.Line" Name="Line3" X1="4320" Y1="0" X2="4320" Y2="270" />
								<Control Type="AR.Line" Name="Line5" X1="5760" Y1="270" X2="5760" Y2="0" />
								<Control Type="AR.Line" Name="Line6" X1="9000" Y1="270" X2="9000" Y2="0" />
								<Control Type="AR.Line" Name="Line14" X1="10620" Y1="0" X2="10620" Y2="270" />
								<Control Type="AR.Line" Name="Line16" X1="12780" Y1="0" X2="12780" Y2="270" />
								<Control Type="AR.Line" Name="Line19" X1="0" Y1="270" X2="12787.2" Y2="270" />
								<Control Type="AR.Field" Name="TextBox1" DataField="=(Documento_Identidad == System.DBNull.Value) ? ((NIT==System.DBNull.Value)? &quot; &quot;:NIT) : Documento_Identidad" Left="4320" Top="0" Width="1440" Height="270" Text="=(Documento_Identidad == System.DBNull.Value) ? ((NIT==System.DBNull.Value)? &quot; &quot;:NIT) : Documento_Identidad" Style="text-align: center; " />
								<Control Type="AR.Field" Name="TextBox9" Left="5760" Top="0" Width="1800" Height="288" Text="COLINDANTE" Style="text-align: center; " />
								<Control Type="AR.Field" Name="TextBox3" DataField="=(Telefono == System.DBNull.Value) ? ((Celular==System.DBNull.Value)? ((Telefono_J==System.DBNull.Value)? &quot; &quot; :Telefono_J) : Celular) : Telefono" Left="9000" Top="0" Width="1627.2" Height="288" Text="=(Telefono == System.DBNull.Value) ? ((Celular==System.DBNull.Value)? ((Telefono_J==System.DBNull.Value)? &quot; &quot; :Telefono_J) : Celular) : Telefono" Style="text-align: center; " />
								<Control Type="AR.Field" Name="TextBox2" DataField="CIP" Left="7560" Top="0" Width="1440" Height="285" Text="CIP" Style="text-align: center; " />
								<Control Type="AR.Line" Name="Line2" X1="7560" Y1="270" X2="7560" Y2="0" />
								<Control Type="AR.Field" Name="TextBox4" DataField="=(No_Habita_predio==System.DBNull.Value)? &quot; &quot; :No_Habita_predio" Left="10620" Top="0" Width="2160" Height="288" Text="=(No_Habita_predio==System.DBNull.Value)? &quot; &quot; :No_Habita_predio" Style="text-align: center; " />
							</Section>
						</Sections>
						<PageSettings TopMargin="720" Orientation="1" />
						<Parameters />
					</ActiveReportsLayout>
				</RelatedReport>
			</RelatedReports>
		</RelatedReport>
		<RelatedReport Version="2.0" Name="PREDIOS_RURALES_Colindantes_tabla" Layer="False" TOCField="" DatasetMode="0" StartingPageNumber="1" RelatedReportName="RelatedReport7">
			<DataSource Name="Colindantes_Tabla" BrowseName="Colindantes_tabla" Type="10" FullName="">
				<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
					<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
				</Workspace>
			</DataSource>
			<RelationshipClass Name="PREDIOS_RURALES_Colindantes_tabla" Cardinality="2" Notification="1" RelationshipClassID="413" IsAttributed="False" IsComposite="False" BackwardPathLabel="PREDIOS_RURALES" DestinationForeignKey="  " DestinationPrimaryKey="OBJECTID" ForwardPathLabel="Colindantes_tabla" OriginForeignKey="src_CIP" OriginPrimaryKey="CIP">
				<OriginClass Name="PREDIOS_RURALES" BrowseName="PREDIOS_RURALES" Type="5" FullName="">
					<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
						<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
					</Workspace>
				</OriginClass>
				<DestinationClass Name="Colindantes_tabla" BrowseName="Colindantes_tabla" Type="10" FullName="">
					<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
						<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
					</Workspace>
				</DestinationClass>
			</RelationshipClass>
			<SourceFields>
				<Field Name="OBJECTID" SafeName="OBJECTID" Type="6" SortAsc="True" />
				<Field Name="src_CIP" SafeName="src_CIP" Type="4" SortAsc="True" />
				<Field Name="nbr_CIP" SafeName="nbr_CIP" Type="4" SortAsc="True" />
				<Field Name="LENGTH" SafeName="LENGTH" Type="3" SortAsc="True" />
				<Field Name="NODE_COUNT" SafeName="NODE_COUNT" Type="1" SortAsc="True" />
				<Field Name="Buscar_Matricula" SafeName="Buscar_Matricula" Type="4" SortAsc="True" />
				<Field Name="NodosColindantes" SafeName="NodosColindantes" Type="4" SortAsc="True" />
			</SourceFields>
			<ReportFields>
				<Field Name="nbr_CIP" />
				<Field Name="Buscar_Matricula" />
				<Field Name="LENGTH" />
				<Field Name="NodosColindantes" />
			</ReportFields>
			<ReportStyle Name="Report Style" UserStyle="False">
				<SectionStyle Type="0">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="1">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="2">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<DetailSectionStyle Type="3">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</DetailSectionStyle>
				<SectionStyle Type="4">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="5">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="6">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
			</ReportStyle>
			<ActiveReportsLayout Version="3.1" PrintWidth="14385" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
				<StyleSheet>
					<Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
					<Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
					<Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
					<Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
				</StyleSheet>
				<Sections>
					<Section Type="ReportHeader" Name="ReportHeader1" Height="254" BackColor="16777215">
						<Control Type="AR.Field" Name="TextBox1" Left="0" Top="0" Width="1440" Height="285" Text="LINDERO No." Style="text-align: center; font-weight: bold; vertical-align: middle; " />
						<Control Type="AR.Field" Name="TextBox2" Left="1440" Top="0" Width="2880" Height="270" Text="NODOS" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
						<Control Type="AR.Field" Name="TextBox4" Left="4320" Top="0" Width="2880" Height="270" Text="CIP COLINDANTE" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
						<Control Type="AR.Field" Name="TextBox5" Left="7200" Top="0" Width="2880" Height="270" Text="FMI PREDIO COLINDANTE" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
						<Control Type="AR.Field" Name="TextBox6" Left="10080" Top="0" Width="2520" Height="270" Text="DISTANCIA" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
						<Control Type="AR.Line" Name="Line1" X1="12600" Y1="270" X2="12600" Y2="0" />
						<Control Type="AR.Line" Name="Line2" X1="10080" Y1="270" X2="10080" Y2="0" />
						<Control Type="AR.Line" Name="Line3" X1="7200" Y1="270" X2="7200" Y2="0" />
						<Control Type="AR.Line" Name="Line4" X1="4320" Y1="270" X2="4320" Y2="0" />
						<Control Type="AR.Line" Name="Line6" X1="1440" Y1="270" X2="1440" Y2="0" />
						<Control Type="AR.Line" Name="Line7" X1="0" Y1="270" X2="0" Y2="0" />
						<Control Type="AR.Line" Name="Line8" X1="0" Y1="270" X2="12600" Y2="270" />
						<Control Type="AR.Line" Name="Line9" X1="900" Y1="0" X2="12600" Y2="0" />
					</Section>
					<Section Type="Detail" Name="detail" Height="285" BackColor="16777215">
						<Control Type="AR.Field" Name="txtBuscar_Matricula" DataField="nbr_CIP" Left="4320" Top="0" Width="2880" Height="270" Text="nbr_CIP" Style="color: #000000; text-align: center; font-size: 9pt; font-family: Segoe UI; " />
						<Control Type="AR.Field" Name="TextBox7" DataField="=(Buscar_Matricula==System.DBNull.Value)? &quot; &quot;:Buscar_Matricula" Left="7200" Top="0" Width="2880" Height="270" Text="=(Buscar_Matricula==System.DBNull.Value)? &quot; &quot;:Buscar_Matricula" Style="text-align: center; " />
						<Control Type="AR.Field" Name="TextBox8" DataField="LENGTH" Left="10080" Top="0" Width="2520" Height="270" Text="LENGTH" OutputFormat="#,##0.000" Style="text-align: center; " />
						<Control Type="AR.Line" Name="Line10" X1="0" Y1="0" X2="12600" Y2="0" />
						<Control Type="AR.Line" Name="Line11" X1="0" Y1="270" X2="12600" Y2="270" />
						<Control Type="AR.Line" Name="Line12" X1="12600" Y1="270" X2="12600" Y2="0" />
						<Control Type="AR.Line" Name="Line13" X1="10080" Y1="270" X2="10080" Y2="0" />
						<Control Type="AR.Line" Name="Line14" X1="7200" Y1="270" X2="7200" Y2="0" />
						<Control Type="AR.Line" Name="Line15" X1="4320" Y1="270" X2="4320" Y2="0" />
						<Control Type="AR.Line" Name="Line16" X1="0" Y1="270" X2="0" Y2="0" />
						<Control Type="AR.Field" Name="TextBox9" DataField="nbr_CIP" Left="0" Top="0" Width="1440" Height="285" Text="nbr_CIP" Style="text-align: center; white-space: inherit; vertical-align: middle; " />
						<Control Type="AR.Line" Name="Line18" X1="1440" Y1="270" X2="1440" Y2="0" />
						<Control Type="AR.Line" Name="Line19" X1="0" Y1="270" X2="0" Y2="0" />
						<Control Type="AR.Field" Name="TextBox3" DataField="NodosColindantes" Left="1440" Top="0" Width="2880" Height="270" Text="NodosColindantes" Style="text-align: center; " />
					</Section>
					<Section Type="ReportFooter" Name="ReportFooter1" Height="360" BackColor="16777215" />
				</Sections>
				<PageSettings TopMargin="720" Orientation="1" />
				<Parameters />
			</ActiveReportsLayout>
		</RelatedReport>
		<RelatedReport Version="2.0" Name="PREDIOS_RURALES_Propietarios_Generales" Layer="False" TOCField="" DatasetMode="0" StartingPageNumber="1" RelatedReportName="RelatedReport8">
			<DataSource Name="Propietarios_Generales" BrowseName="Propietarios_Generales" Type="10" FullName="">
				<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
					<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
				</Workspace>
			</DataSource>
			<RelationshipClass Name="PREDIOS_RURALES_Propietarios_Generales" Cardinality="2" Notification="1" RelationshipClassID="158" IsAttributed="False" IsComposite="False" BackwardPathLabel="PREDIOS_RURALES" DestinationForeignKey="  " DestinationPrimaryKey="OBJECTID" ForwardPathLabel="Propietarios_Generales" OriginForeignKey="CIP" OriginPrimaryKey="CIP">
				<OriginClass Name="PREDIOS_RURALES" BrowseName="PREDIOS_RURALES" Type="5" FullName="">
					<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
						<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
					</Workspace>
				</OriginClass>
				<DestinationClass Name="Propietarios_Generales" BrowseName="Propietarios_Generales" Type="10" FullName="">
					<Workspace WorkspaceType="1" PathName="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb">
						<Property Name="DATABASE" Value="C:\Users\fvelez\Documents\fede\inclam\Prueba Acta Colindancia\CATASTRO_25823_lite_Acta.gdb" />
					</Workspace>
				</DestinationClass>
			</RelationshipClass>
			<SourceFields>
				<Field Name="OBJECTID" SafeName="OBJECTID" Type="6" SortAsc="True" />
				<Field Name="globalid" SafeName="globalid" Type="10" SortAsc="True" />
				<Field Name="Porcentaje_Proindiviso_T" SafeName="Porcentaje_Proindiviso_T" Type="1" SortAsc="True" />
				<Field Name="Porcentaje_Proindiviso_C" SafeName="Porcentaje_Proindiviso_C" Type="1" SortAsc="True" />
				<Field Name="Nombre_Persona" SafeName="Nombre_Persona" Type="4" SortAsc="True" />
				<Field Name="Nombre_titular_derecho" SafeName="Nombre_titular_derecho" Type="4" SortAsc="True" />
				<Field Name="Nombre_Titular_Correcto" SafeName="Nombre_Titular_Correcto" Type="4" SortAsc="True" />
				<Field Name="Nombre_Correcto" SafeName="Nombre_Correcto" Type="4" SortAsc="True" />
				<Field Name="Genero" SafeName="Genero" Type="4" SortAsc="True" />
				<Field Name="Edad" SafeName="Edad" Type="1" SortAsc="True" />
				<Field Name="Cabeza_Hogar" SafeName="Cabeza_Hogar" Type="4" SortAsc="True" />
				<Field Name="Discapacidad" SafeName="Discapacidad" Type="4" SortAsc="True" />
				<Field Name="Habita_en_predio" SafeName="Habita_en_predio" Type="4" SortAsc="True" />
				<Field Name="No_Habita_Predio" SafeName="No_Habita_Predio" Type="4" SortAsc="True" />
				<Field Name="Nacionalidad" SafeName="Nacionalidad" Type="4" SortAsc="True" />
				<Field Name="Tipo_de_Documento" SafeName="Tipo_de_Documento" Type="4" SortAsc="True" />
				<Field Name="Otro_Documento" SafeName="Otro_Documento" Type="4" SortAsc="True" />
				<Field Name="Documento_Identidad" SafeName="Documento_Identidad" Type="4" SortAsc="True" />
				<Field Name="Organo_Emisor" SafeName="Organo_Emisor" Type="4" SortAsc="True" />
				<Field Name="Fecha_de_emision" SafeName="Fecha_de_emision" Type="4" SortAsc="True" />
				<Field Name="Fecha_de_Nacimiento" SafeName="Fecha_de_Nacimiento" Type="4" SortAsc="True" />
				<Field Name="Sitio_o_lugar_de_nacimiento" SafeName="Sitio_o_lugar_de_nacimiento" Type="4" SortAsc="True" />
				<Field Name="Pertenece_Etnia" SafeName="Pertenece_Etnia" Type="4" SortAsc="True" />
				<Field Name="Etnia" SafeName="Etnia" Type="4" SortAsc="True" />
				<Field Name="Correo" SafeName="Correo" Type="4" SortAsc="True" />
				<Field Name="Celular" SafeName="Celular" Type="4" SortAsc="True" />
				<Field Name="Telefono" SafeName="Telefono" Type="4" SortAsc="True" />
				<Field Name="parentglobalid" SafeName="parentglobalid" Type="10" SortAsc="True" />
				<Field Name="CreationDate" SafeName="CreationDate" Type="5" SortAsc="True" />
				<Field Name="Creator" SafeName="Creator" Type="4" SortAsc="True" />
				<Field Name="EditDate" SafeName="EditDate" Type="5" SortAsc="True" />
				<Field Name="Editor" SafeName="Editor" Type="4" SortAsc="True" />
				<Field Name="CIP" SafeName="CIP" Type="4" SortAsc="True" />
				<Field Name="Nombre_Juridica" SafeName="Nombre_Juridica" Type="4" SortAsc="True" />
				<Field Name="Titulares_denominacion" SafeName="Titulares_denominacion" Type="4" SortAsc="True" />
				<Field Name="Nombre_TitularJ_Correcto" SafeName="Nombre_TitularJ_Correcto" Type="4" SortAsc="True" />
				<Field Name="Nombre_Correcto_J" SafeName="Nombre_Correcto_J" Type="4" SortAsc="True" />
				<Field Name="Porcentaje_Proindiviso_TJ" SafeName="Porcentaje_Proindiviso_TJ" Type="1" SortAsc="True" />
				<Field Name="Porcentaje_Proindiviso_CJ" SafeName="Porcentaje_Proindiviso_CJ" Type="1" SortAsc="True" />
				<Field Name="Fecha_Constitucion" SafeName="Fecha_Constitucion" Type="4" SortAsc="True" />
				<Field Name="Lugar_inscripcion" SafeName="Lugar_inscripcion" Type="4" SortAsc="True" />
				<Field Name="NIT" SafeName="NIT" Type="4" SortAsc="True" />
				<Field Name="Domicilio_Notificaciones" SafeName="Domicilio_Notificaciones" Type="4" SortAsc="True" />
				<Field Name="Corrreo_electronico" SafeName="Corrreo_electronico" Type="4" SortAsc="True" />
				<Field Name="Telefono_J" SafeName="Telefono_J" Type="4" SortAsc="True" />
				<Field Name="Persona_de_Contacto_J" SafeName="Persona_de_Contacto_J" Type="4" SortAsc="True" />
				<Field Name="OrdenG" SafeName="OrdenG" Type="1" SortAsc="True" />
				<Field Name="CIP_1" SafeName="CIP_1" Type="4" SortAsc="True" />
			</SourceFields>
			<ReportFields>
				<Field Name="Nombre_titular_derecho" />
				<Field Name="Titulares_denominacion" />
				<Field Name="CIP" />
				<Field Name="Celular" />
				<Field Name="Telefono" />
				<Field Name="Telefono_J" />
				<Field Name="Documento_Identidad" />
				<Field Name="NIT" />
			</ReportFields>
			<ReportStyle Name="Report Style" UserStyle="False">
				<SectionStyle Type="0">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="1">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="2">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<DetailSectionStyle Type="3">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</DetailSectionStyle>
				<SectionStyle Type="4">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="5">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
				<SectionStyle Type="6">
					<Font Size="8.5" Style="Regular" Color="Black">Arial</Font>
				</SectionStyle>
			</ReportStyle>
			<ActiveReportsLayout Version="3.1" PrintWidth="14415" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
				<StyleSheet>
					<Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
					<Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
					<Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
					<Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
				</StyleSheet>
				<Sections>
					<Section Type="Detail" Name="detail" Height="270" BackColor="16777215">
						<Control Type="AR.Field" Name="txtBuscar_Matricula" DataField="=(Nombre_titular_derecho==System.DBNull.Value) ? ((Titulares_denominacion==System.DBNull.Value)?&quot; &quot; :Titulares_denominacion) : Nombre_titular_derecho" Left="1440" Top="0" Width="4320" Height="273.6" Text="=(Nombre_titular_derecho==System.DBNull.Value) ? ((Titulares_denominacion==System.DBNull.Value)?&quot; &quot; :Titulares_denominacion) : Nombre_titular_derecho" Style="color: #000000; text-align: center; font-size: 9pt; font-family: Segoe UI; " />
						<Control Type="AR.Field" Name="TextBox11" Left="7200" Top="0" Width="1800" Height="288" Text="Propietario" Style="text-align: center; " />
						<Control Type="AR.Line" Name="Line12" X1="0" Y1="0" X2="14227.2" Y2="0" />
						<Control Type="AR.Line" Name="Line13" X1="0" Y1="270" X2="14220" Y2="270" />
						<Control Type="AR.Line" Name="Line14" X1="12060" Y1="0" X2="12060" Y2="270" />
						<Control Type="AR.Line" Name="Line15" X1="1440" Y1="0" X2="1440" Y2="270" />
						<Control Type="AR.Line" Name="Line16" X1="5760" Y1="0" X2="5760" Y2="270" />
						<Control Type="AR.Line" Name="Line17" X1="7200" Y1="0" X2="7200" Y2="270" />
						<Control Type="AR.Line" Name="Line18" X1="9000" Y1="0" X2="9000" Y2="270" />
						<Control Type="AR.Line" Name="Line19" X1="10440" Y1="0" X2="10440" Y2="270" />
						<Control Type="AR.Line" Name="Line21" X1="14220" Y1="0" X2="14220" Y2="270" />
						<Control Type="AR.Line" Name="Line22" X1="0" Y1="0" X2="0" Y2="270" />
						<Control Type="AR.Field" Name="TextBox9" DataField="=(No_Habita_predio==System.DBNull.Value)? &quot; &quot; :No_Habita_predio" Left="12060" Top="0" Width="2160" Height="288" Text="=(No_Habita_predio==System.DBNull.Value)? &quot; &quot; :No_Habita_predio" Style="text-align: center; " />
						<Control Type="AR.Field" Name="TextBox12" DataField="CIP" Left="9000" Top="0" Width="1440" Height="285" Text="CIP" Style="text-align: center; " />
						<Control Type="AR.Field" Name="TextBox14" DataField="=(Telefono == System.DBNull.Value) ? ((Celular==System.DBNull.Value)? ((Telefono_J==System.DBNull.Value)? &quot; &quot; :Telefono_J) : Celular) : Telefono" Left="10440" Top="0" Width="1627.2" Height="288" Text="=(Telefono == System.DBNull.Value) ? ((Celular==System.DBNull.Value)? ((Telefono_J==System.DBNull.Value)? &quot; &quot; :Telefono_J) : Celular) : Telefono" Style="text-align: center; " />
						<Control Type="AR.Field" Name="TextBox10" DataField="=(Documento_Identidad == System.DBNull.Value) ? ((NIT==System.DBNull.Value)? &quot; &quot;:NIT) : Documento_Identidad" Left="5760" Top="0" Width="1440" Height="285" Text="=(Documento_Identidad == System.DBNull.Value) ? ((NIT==System.DBNull.Value)? &quot; &quot;:NIT) : Documento_Identidad" Style="text-align: center; " />
					</Section>
				</Sections>
				<PageSettings TopMargin="720" Orientation="1" />
				<Parameters />
			</ActiveReportsLayout>
		</RelatedReport>
	</RelatedReports>
</Report>